set.seed(929)
getwd()

# R Kan Dev Function IO
source("C:/dataipt/rfunc/io.R")

# R Kan Dev Function HCA
source("C:/dataipt/rfunc/hca.R")

# R Multiple graphs on one page 
source("C:/dataipt/rfunc/mulggplotpic.R")

# R Kan Dev Function AS Class & Head List
source("C:/dataipt/rfunc/ashd.R")

# R Kan Dev Function Pic Opt
source("C:/dataipt/rfunc/picopt.R")

# R Kan Dev Function HCA
source("C:/dataipt/rfunc/hcaon.R")

# R Multiple graphs build object
source("C:/dataipt/rfunc/mulggplotpic-build.R")

# Data input CSV file
dataipth = "C:/dataipt/lhucmdt/lhumlndcw70"

# Data output CSV file
dataopth = "C:/dataopt/lhucmdt"

# Data coldf input CSV file
dfcolipth = "C:/dataipt/lhucmdt/dfsubjab/csv"

# input DF
rcsvdf(dataipth)

# input coldf Data
rcsvdf(dfcolipth)

# input List
lhudata = rcsvlt(dataipth)

#######################
# ClusterAnalysis Data#
#######################

# Cluster Analysis Base colnames 
hacbdt = c( "cala","loam","ec", "cppg")

# Cluster Analysis PKey colnames 
pkb = c( "sid")

###########################
# ClusterAnalysis Function#
###########################

hclust.methods = c("ward.D", "single", "complete", "average", "mcquitty", "median", "centroid", "ward.D2")
dist.methods = c("euclidean", "maximum", "manhattan", "canberra", "binary" , "minkowski")

# test
hcaon(im13,  hacbdt, pkb, dtname = "im13")
hcaon(im11,  hacbdt, pkb, dtname = "im11")
hcaon(im08,  hacbdt, pkb, dtname = "im08")


# HCA Multiple ggplot proc

mainindex = c( "cala" )
courindex = c( "itdc", "cppg", "pcpg", "oopg", "itdcn", "cala", "calb", "ec", 
"dtst", "nwkpm", "sadm", "idbs", "st", "mana", "inkpg", "dbms", "mis")

sg2proc("im11avt", mainindex, courindex, "im11df")
mg2proc("im11avt", mainindex, courindex, "im11df")
